<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>next page</title>
    <link type="text/css" rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
      <a href="https://gitlab.com/pages/">NEXT</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      this is a second page
    </p>
  </body>
</html>